@media (min-width: 614px) {
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 75%);
  background-color: black;
  justify-content: space-evenly;
}

.gridImg {
  height: 100%;
  width: 100%;
  align-self: start;
}

.galleryDiv {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  width: 100%;
  height: 700px;
}

.galleryTitle {
  text-align: center;
  font-size: 2.4rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  color: white;
  margin: 0;
}

.galleryTitleDiv {
  height: 8rem;
  background-color: black;
  padding-top: 2.5rem;
}

.spinMain {
  position: relative;
  widows: 100%;
  height: 20rem;
}

.spinDiv {
  position: absolute;
  left: 42%;
  top: 20%;
}

.galleryMain {
  text-align: center;
  font-size: 3.3rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  margin-top: 2rem;
}

.gallerySecond {
  text-align: center;
  font-size: 2rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
}

.bottom {
  width: 80%;
  height: 1px;
  background-color: black;
  margin-left: 10%;
  margin-bottom: 1rem;
}

.upper {
  width: 80%;
  height: 1px;
  background-color: black;
  margin-left: 10%;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

.galleryButtons {
  text-align: center;
  height: 2.2rem;
  width: 20%;
  border: 2px solid black;
  border-radius: 0.2em;
  font-size: 1rem;
  font-family: 'Ubuntu', sans-serif;
  background-color: white;
}

.galleryButtons:hover {
  cursor: pointer;
}

@media (max-width: 800px) {
  .buttons {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .galleryButtons {
    width: 60%;
    margin-left: 20%;
    margin-top: 0.7rem;
  }
}
